DATABASE=mongodb+srv://DeepakTiwari:deepakpairbytes@merncamp.nbqk3sy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=KLJGJKLNIOIOOE5562ASDF2VCIDY2DEDLEKX368
CLOUDINARY_NAME=dn5nuxdll
CLOUDINARY_KEY=654929564796971
CLOUDINARY_SECRET=TmDeqOho-QZxdjhefsywOMLFyF8

CLIENT_URL=http://localhost:3000